spring.application.name=hr-config-server
server.port=8888

#Configura qual será a branch master da configuração
spring.cloud.config.server.git.default-label=main

#Url do repositório do git que possui as configurações
spring.cloud.config.server.git.uri=https://github.com/brunocostazup/ms-couse-configs